[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

root 1 seçilir ise:
7, 1'in sağındadır.
5, 1'in sağında, 7'nin solundadır
8, 1'in ve 7'nin sağındadır.
3, 1'in sağında, 5'in solundadır.
6, 1'in sağında, 5'in sağında, 7'nin solundadır.
0, 1'in solundadır
9, 1'in sağındadır, 8'in sağındadır.
4, 1'in sağındadır, 5'in solunda, 3'ün sağındadır.
2, 1'in sağındadır, 3'ün solundadır.

        1
       / \
      0   7
         / \ 
        5   8 
       / \   \
      3   6   9
     / \
    2   4
