Q1)
[22,27,16,2,18,6] -> Insertion Sort ---- verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6] -> 27 seçildi ->->->-> 27>22 ->->-> [22,27,16,2,18,6]
[22,27,16,2,18,6] -> 16 seçildi ->->->-> 16<27 , 16<22 ->->-> [16,22,27,2,18,6]
[16,22,27,2,18,6] -> 2 seçildi ->->->-> 2<27 , 2<22 , 2<16 ->->-> [2,16,22,27,18,6]
[2,16,22,27,18,6] -> 18 seçildi ->->->-> 18<27 , 18<22 , 18>16 , 18>2 ->->-> [2,16,18,22,27,6]
[2,16,18,22,27,6] -> 6 seçildi ->->->-> 6<27 , 6<22 , 6<18 , 6<16 , 6>2 ->->-> [2,6,16,18,22,27]

Q2)
Big-O gösterimini yazınız.
(n*(n+1))/2  -> -> -> (n^2+n)/2  -> -> -> O(n^2)

Q3)
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
Sıralandıktan sonraki halinde 18 ortada olduğu için average case.

